---
# vars file for fal2ban

maxretry_my: 4        # Максимальное число неудачных попыток входа до бана
findtime_my: 300      # Время в секундах, за которое считаются неудачные попытки
bantime_my: 600       # Время в секундах, на которое будет блокироваться IP-адрес
ignoreip_my:          # Список IP-адресов, которые игнорируются при проверке
  - 127.0.0.1
  - 127.0.0.2
  - 127.0.0.3
  - 127.0.0.4 
  - 127.0.0.5
  - 127.0.0.6
  - 127.0.0.7
  - 127.0.0.8
unbaneip_my:
  - 127.0.0.8 
port_my: 
  - ssh
  - http
  - https